{
  "name": "tree-sitter-pike",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@ast-grep/cli": "^0.42.1",
    "@types/bun": "latest",
    "tree-sitter-cli": "^0.26.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
